### RabbitMQ settings ###
rabbitmq.host=${RABBIT_MQ_HOST:localhost}
rabbitmq.port=${RABBIT_MQ_HOST:5672}
rabbitmq.username=${RABBIT_MQ_USERNAME:guest}
rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}
rabbitmq.queue=${RABBIT_MQ_PASSWORD:movie}
### elasticsearch settings ###
index.name=${ELASTICSEARCH_INDEX_NAME:movies}
elasticsearch.timeOut.connection=5000
elasticsearch.timeOut.socket=6000
elasticsearch.address=${ELASTICSEARCH_ADDRESS:https://10.10.10.11:9200/}
elasticsearch.password=${ELASTICSEARCH_PASSWORD:*Kg_zLpl77zszMvkzYJI}
elasticsearch.username=${ELASTICSEARCH_USERNAME:elastic}
