### elasticsearch settings ###
index.name=${ELASTIC_INDEX_NAME:movies}
elasticsearch.timeOut.connection=5000
elasticsearch.timeOut.socket=6000
elasticsearch.address=${ELASTIC_ADDRESS:https://10.10.10.11:9200/}
elasticsearch.password=${ELASTIC_PASSWORD:*Kg_zLpl77zszMvkzYJI}
elasticsearch.username=${ELASTIC_USERNAME:elastic}
### search settings ###
title.boost=3
actors.boost=2
title.actors.boost=1
fuzzy.query.boost=0.25
search.slop=50
minimum.should.match=75%
fuzziness=AUTO:3,20
