### elasticsearch settings ###
index.name=${ELASTICSEARCH_INDEX_NAME:movies}
elasticsearch.timeOut.connection=5000
elasticsearch.timeOut.socket=6000
elasticsearch.address=${ELASTICSEARCH_ADDRESS:https://10.10.10.11:9200/}
elasticsearch.password=${ELASTICSEARCH_PASSWORD:*Kg_zLpl77zszMvkzYJI}
elasticsearch.username=${ELASTICSEARCH_USERNAME:elastic}
### search settings ###
title.boost=2
actors.boost=1
fuzzy.query.boost=0.5
search.slop=50
minimum.should.match=75%
fuzziness=AUTO:3,20
