### Swagger Configuration ###
springfox.documentation.swagger-ui.enabled=true
# Swagger UI will be available under http(s)://FQDN:8080/swagger-ui/
springfox.documentation.swagger-ui.base-url=/
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
