### RabbitMQ settings ###
rabbitmq.host=${RABBIT_MQ_HOST:localhost}
rabbitmq.port=${RABBIT_MQ_HOST:5672}
rabbitmq.username=${RABBIT_MQ_USERNAME:guest}
rabbitmq.password=${RABBIT_MQ_PASSWORD:guest}
rabbitmq.queue=${RABBIT_MQ_PASSWORD:movie}
